;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Reject.list
ruleset=DIRECT,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/DIRECT.list
ruleset=Bilibili,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Bilibili.list
ruleset=Pikpak,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Pikpak.list
ruleset=BaiduPan,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/BaiduPan.list
ruleset=Netflix,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Netflix.list
ruleset=Disney Plus,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Disney.list
ruleset=Proxies,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Proxy.list
ruleset=Domestic,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Domestic.list
ruleset=Domestic,[]GEOIP,CN
ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=Bilibili`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=Netflix`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Disney Plus`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Pikpak`select`[]DIRECT`[]Domestic`[]Proxies`.*
custom_proxy_group=BaiduPan`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=Others`select`[]Proxies`[]DIRECT`.*
;设置分组标志位
