;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Reject.list
ruleset=DIRECT,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/DIRECT.list
ruleset=Bilibili,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Bilibili.list
ruleset=Openai,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Openai.list
ruleset=Netflix,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Netflix.list
ruleset=Apple,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Apple.list
ruleset=Paypal,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Paypal.list
ruleset=Proxies,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Proxy.list
ruleset=Domestic,https://raw.githubusercontent.com/JZSTAR01/clashrules/main/Domestic.list
ruleset=Domestic,[]GEOSITE,CN
ruleset=Domestic,[]GEOIP,CN
ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=Bilibili`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=Netflix`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Openai`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=Paypal`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Others`select`[]Proxies`[]DIRECT`.*
;设置分组标志位
